<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Boston House Price Prediction</title>
</head>
<body>
    <h1>Boston House Price Prediction</h1>
    <div class="container">
            <form id="predictionForm" action="/pred" method="POST">
                <div class="form-group">
                    <label for="crimeRate">Crime rate in zone:</label>
                    <input type="text" step="0.01" name="Crime_rate" required min="0">
                </div>
    
                <div class="form-group">
                    <label for="residentialLand">Proportion of residential land in the zone:</label>
                    <input type="text"  name="Proportion_residential_land" required min="0">
                </div>
    
                <div class="form-group">
                    <label for="nonRetailBusiness">Proportion of non-retail business acres in zone:</label>
                    <input type="text"  name="Non_retail_business_acres" required min="0">
                </div>
    
                <div class="form-group">
                    <label for="charlesRiver">Bound by Charles River (Yes-1/No-0):</label>
                    <input type="text" pattern="[0-1]" name="Bound_by_Charles_River" required>
                </div>                
    
                <div class="form-group">
                    <label for="nitricOxides">Nitric oxides concentration (parts per 10 million):</label>
                    <input type="text"  name="Nitric_oxides_concentration" required min="0">
                </div>
    
                <div class="form-group">
                    <label for="avgRooms">Average number of rooms per dwelling:</label>
                    <input type="text"  name="Average_rooms_per_dwelling" required min="0">
                </div>
    
                <div class="form-group">
                    <label for="ownerOccupied">Proportion of owner-occupied units built prior to 1940:</label>
                    <input type="text"  name="Proportion_occupied_units_prior_1940" required min="0">
                </div>
    
                <div class="form-group">
                    <label for="distancesToEmployment">Weighted distances to five Boston employment centers:</label>
                    <input type="text"  name="Weighted_distances_employment_centers" required min="0">
                </div>
    
                <div class="form-group">
                    <label for="accessibility">Index of accessibility to radial highways:</label>
                    <input type="text"  name="Index_accessibility_radial_highways" required min="0">
                </div>
    
                <div class="form-group">
                    <label for="propertyTax">Full-value property tax rate per $10,000 in the zone:</label>
                    <input type="text"  name="Property_tax_rate" required min="0">
                </div>
    
                <div class="form-group">
                    <label for="pupilTeacherRatio">Pupil-teacher ratio in the zone:</label>
                    <input type="text"  name="Pupil_teacher_ratio" required min="0">
                </div>
    
                <div class="form-group">
                    <label for="blackResidents">Proportion of Black residents in the zone:</label>
                    <input type="text"  name="Proportion_black_residents" required min="0">
                </div>
    
                <div class="form-group">
                    <label for="lowerStatus">Percentage of lower status of the population:</label>
                    <input type="text"  name="Percentage_lower_status" required min="0">
                </div>
    
                <button type="submit">Submit</button>
            </form>
            <div id="result-container">
                <div id="result">
                    {{result}}
                </div>
            </div>
    </div>
</body>
</html>
